# MBGL-Wrapper

./: README.md  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mbgl-wrapper/: build.gradle
mbgl-wrapper/src/main/: AndroidManifest.xml
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/: MapElementUpdateRunnable.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/custom/info/: MarkerInfoWindowManager.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/custom/info/validator/: InfoValidator.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/custom/marker/adapter/: ContainerViewHolder.java  GenericAdapterView.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/custom/marker/option/: ComparableMarkerViewOptions.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/custom/marker/view/: ComparableMarkerView.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/handler/: PoiClickHandlerManager.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/provider/: OnNewElementsListener.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/scale/: MapElementScalingManager.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/scale/settings/: IElementScalingSetting.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/visibility/: MapElementVisibilityManager.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/element/visibility/settings/marker/: MarkerZoomSetting.java
mbgl-wrapper/src/main/java/com/tomlocksapps/mbglwrapper/logger/: Logger.java
mbgl-wrapper/src/main/res/layout/: view_generic_marker.xml
mbgl-wrapper/src/main/res/values/: dimens.xml  strings.xml
mbglwrapper/: build.gradle
(+44 files in other folders)
