apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mbgl-wrapper'

    publishedGroupId = 'com.tomlocksapps'
    libraryName = 'mbgl-wrapper'
    artifact = 'mbgl-wrapper'

    libraryDescription = 'A library that simplifies layers managing on MapBox using the MarkerViews'

    siteUrl = 'https://github.com/tomlocks/MBGL-Wrapper'
    gitUrl = 'https://github.com/tomlocks/MBGL-Wrapper.git'

    libraryVersion = '0.1.0'

    developerId = 'tomlocksapps'
    developerName = 'Tomasz Walczewski'
    developerEmail = 'tomlocksapps@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.5@aar') {
        transitive = true
    }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
